# Aurelia-Net6.0-Template

./: .gitignore  README.md
AureliaTemplate/: AureliaTemplate.sln  Readme.md
AureliaTemplate/AureliaTemplate/: AureliaTemplate.csproj  Program.cs  Startup.cs  appsettings.json
AureliaTemplate/AureliaTemplate/ClientApp/: README.md  babel.config.json  package-lock.json  package.json
AureliaTemplate/AureliaTemplate/ClientApp/aurelia_project/: aurelia.json
AureliaTemplate/AureliaTemplate/ClientApp/src/: app.html  app.js
AureliaTemplate/AureliaTemplate/Properties/: launchSettings.json
